<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/top_title_bar_txv"
            android:text="@string/titlebar"/>

        <LinearLayout
            android:id="@+id/lotLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <ProgressBar
                android:id="@+id/prbLoading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/txvLoadingTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lsvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:paddingTop="10dp"
            android:visibility="gone"/>

        <com.vincestyling.recyclerview_practice.GlobalNavIndicator
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/global_nav_bg"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:src="@drawable/start_to_record"
        android:contentDescription="@string/start_record"/>

</RelativeLayout>