<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.duowan.mobile.netroid.image.NetworkImageView
            android:id="@+id/imvVideoCover"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_play"/>

    </FrameLayout>

    <TextView
        android:id="@+id/txvVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/ngc_game_video_title_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#454545"/>

</LinearLayout>