<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/ngc_games_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <com.duowan.mobile.netroid.image.NetworkImageView
                android:id="@+id/imvLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvGameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:textColor="#454545"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/txvReadCount"
                        style="@style/games_stat_txv"
                        android:drawableLeft="@drawable/ngc_games_read_stat"/>

                    <TextView
                        android:id="@+id/txvVideoCount"
                        style="@style/games_stat_txv"
                        android:layout_marginLeft="26dp"
                        android:drawableLeft="@drawable/ngc_games_video_stat"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ngc_games_right_arrow"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>